<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BITSOM</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet"> 
    <style>
		p {
			margin: 1em 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 9px;
		}

		.templateImage {
			height: auto;
			max-width: 564px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		#templatePreheader {
			padding-right: 9px;
			padding-left: 9px;
		}

		#templatePreheader .columnContainer td {
			padding: 0 9px;
		}

		#templateHeader,
		#templateBody,
		#templateFooter {
			padding-right: 18px;
			padding-left: 18px;
		}
		body,
		#bodyTable {
			background-color: #FAFAFA;
		}
		.templateContainer {
			border: 0;
		}
		h1 {
			color: #b72f26;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 40px;
			font-style: normal;
			font-weight: 600;
			line-height: 100%;
			letter-spacing: normal;
			text-align: center;
		}
		h2 {
			color: #242960;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 35px;
			font-style: normal;
			font-weight: 300;
			line-height: 150%;
			letter-spacing: normal;
			text-align: center;
		}
		h3 {
			color: #444444;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 22px;
			font-style: normal;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: normal;
			text-align: center;
		}
		h4 {
			color: #1f1e1e;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
			letter-spacing: normal;
			text-align: center;
		}
		#templatePreheader {
			background-color: #FAFAFA;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 9px;
			padding-bottom: 9px;
		}
		#templatePreheader,
		#templatePreheader p {
			color: #656565;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 12px;
			line-height: 150%;
			text-align: left;
		}
		#templatePreheader a,
		#templatePreheader p a {
			color: #656565;
			font-weight: normal;
			text-decoration: underline;
		}
		#templateHeader {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 18px;
			padding-bottom: 0;
		}
		#templateHeader,
		#templateHeader p {
			color: #1f1e1e;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
            font-weight: 300;
		}
		#templateHeader a,
		#templateHeader p a {
			color: #237A91;
			font-weight: normal;
			text-decoration: underline;
		}
		#templateBody {
			background-color: #FFFFFF;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 2px solid #EAEAEA;
			padding-top: 0;
			padding-bottom: 9px;
		}
		#templateBody,
		#templateBody p, p {
			color: #1f1e1e;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 16px;
			line-height: 150%;
            font-weight: 400;
			text-align: justify;
			text-align-last: center;
		}
        p>span{
            color:#b72f26;
			font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
        }
        .panel{
            max-width: 100%;
            width: 150px;
            border-radius: 50%;
        }
        .red{
            background-color: #b72f26;
            padding: 10px;
            height: 120px;
            margin: 5px;
        }
        .red>h3,.blue>h3{
            color: white;
            text-align: center;
            font-size: 20px;
            padding-top: 20px;
			line-height: 50%;
        }
        .red>p,.blue>p{
            color: white!important;
			text-align: center!important;
        }
        
        .blue{
            background-color: #242960;
            padding: 10px;
            height: 120px;
            margin: 5px;
        }
		#templateBody a,
		#templateBody p a {
			font-family: 'Josefin Sans', sans-serif;
			color: #237A91;
			font-weight: 600;
			text-decoration: none;
		}
		#templateFooter {
			background-color: #FAFAFA;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 36px;
			padding-bottom: 9px;
		}
		a{
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 600;
			text-decoration: none;
		}
		.cta{
			background-image: url('./images/BITSOM-Emailer-design-1_07.jpg');background-size: cover;height: 130px;background-color: #242960;
		}
		.agenda{
			background-image: url(./images/BITSOM-Emailer-design-1_08.jpg);
			background-size: cover;
			background-position: bottom;
			background-repeat: no-repeat;
			background-color: white;
		}
		.pannel{
			text-align: -webkit-center;
		}
		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.templateImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.columnContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mobileHide {
				display: none;
			}

		}

		@media only screen and (max-width: 480px) {
			.utilityLink {
				display: block;
				padding: 9px 0;
			}

		}

		@media only screen and (max-width: 480px) {
			h1 {
				/* font-size: 25px !important; */
				/* line-height: 175% !important; */
			}
		}

		@media only screen and (max-width: 480px) {
			h2 {
				/* font-size: 20px !important; */
				/* line-height: 175% !important; */
			}
		}

		@media only screen and (max-width: 480px) {
            h3 {
				font-size: 18px !important;
				/* line-height: 175% !important; */
			}
		}

		@media only screen and (max-width: 480px) {
            h4 {
				font-size: 16px !important;
				/* line-height: 175% !important; */
			}

		}

		@media only screen and (max-width: 480px) {
            #templatePreheader {
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templatePreheader,
			#templatePreheader p {
				font-size: 14px !important;
				/* line-height: 150% !important; */
			}

		}

		@media only screen and (max-width: 480px) {
			#templateHeader,
			#templateHeader p {
				font-size: 16px !important;
				/* line-height: 150% !important; */
			}

		}

		@media only screen and (max-width: 480px) {
			#templateBody,
			#templateBody p, p {
				font-size: 16px !important;
				/* line-height: 150% !important; */
			}

		}

		@media only screen and (max-width: 480px) {
			#templateFooter,
			#templateFooter p {
				font-size: 14px !important;
				/* line-height: 150% !important; */
			}
            .red, .blue{
                height: 140px;
            }

		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<tr>
							<td valign="top" id="templateHeader">
                                <h1>A New Age<br>of Learning</h1>
                                <h2>Thrive. Evolve. Lead</h2>
                                <table border="0"  cellpadding="0" cellspacing="0" width="100%" >
                                    <tr>
                                        <td width="16%"></td>
                                        <td valign="middle" width="30%">
                                            <div style="border-top: 2px solid #b72f26; border-bottom: 2px solid #b72f26;">
                                                <h4>A Digital Launch Event<br>
                                                    Sat | 13th -Mar-21 | 5 pm</h4>
                                            </div>
                                        </td>
                                        <td valign="top" align="left" width="30%">
                                            <img src="./images/BITSOM-Emailer-design-1_03.jpg" alt="">
                                        </td>
                                    </tr>
                                </table>
								<img src="./images/BITSOM-Emailer-design-1_05.jpg"
									style="max-width:564px;" class="templateImage" mc:label="header_image"
									mc:edit="header_image" mc:allowdesigner mc:allowtext>

							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody" align="center" style="padding: 0% 12%;">
								<div mc:edit="body_content">
								    <p>We have curated a <span>panel discussion with top industry leaders</span> who will share their insights on what top organizations look for in B-school graduates. This will present an opportunity for you to ask questions and engage with the panelists.</p>
                                    <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="50%" style="padding-top: 30px;" class="pannel">
                                                <img src="./images/Shiv-Shivakumar.jpg" alt="" class="panel">
                                                <div class="red">
                                                    <h3>Mr. Shiv Shivakumar</h3>
                                                    <p>Group Executive President,<br>
                                                        Strategy, Aditya Birla Group</p>
                                                </div>
                                            </td>
                                            <td width="50%" style="padding-top: 30px;" class="pannel">
                                                <img src="./images/Rajat-Latest-Photograph.jpg" alt="" class="panel">
                                                <div class="blue">
                                                    <h3>Mr. Rajat Gupta</h3>
                                                    <p>Senior Partner,<br>
                                                        McKinsey & Company,<br>
                                                        Mumbai, India</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" style="padding-top: 30px;" class="pannel">
                                                <img src="./images/Vivek-Sunder,-COO,-Swiggy_03.JPG" alt="" class="panel">
                                                <div class="blue">
                                                    <h3>Mr. Vivek Sunder</h3>
                                                    <p>Chief Operating Officer,<br>
                                                        Swiggy</p>
                                                </div>
                                            </td>
                                            <td width="50%" style="padding-top: 30px;" class="pannel">
                                                <img src="./images/Pavitra-Singh.jpg" alt="" class="panel">
                                                <div class="red">
                                                    <h3>Ms. Pavitra Singh</h3>
                                                    <p>CHRO, PepsiCo India</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>You will also be privy to listening to the <span>BITSoM leadership articulate</span> their vision behind the school, and how our flagship MBA program stands out in preparing leaders for this new world of work and beyond. If you want to learn more about the program and the admissions process, you can stay on for an info-session with our admissions team, and get all your questions answered.</p>
                                </div>
							</td>
						</tr>
                        <tr class="cta">
							<td align="center" valign="top">
								<h3 style="font-weight: 300; color:white;padding-top: 10px;">Don’t miss this power-packed session</h3>
								<h3 style="font-weight:500;font-style: italic;color: white;padding-bottom: 10px;">Stay ahead with BITSoM</h3>
								<a href="https://bitsom.dreamcast.in/?utm_source=npf&utm_medium=email&utm_campaign=npf_email_new_age" target="_blank" style="border-radius: 10px;color: white;background-color: #f48521;padding: 10px; text-decoration: none;">Click here to register</a>
							</td>
                        </tr>
                        <tr class="agenda">
                            <td valign="top" align="center">
                                <img src="./images/agenda.jpg" alt="">
                                <div style="padding: 5% 12%;">
                                    <p><span>Message from Mr. Kumar Mangalam Birla</span>,<br>Chancellor, BITS Pilani; Chairman, Governing Council, BITSoM; Chairman, Aditya Birla Group and other members of the Governing council</p>
                                    <p><span>Address by Prof. Souvik Bhattacharyya</span>,<br>Vice Chancellor, BITS Pilani</p>
                                    <p><span>Panel Discussion</span> with top industry leaders on The New Age MBA, get to know what leading organisations look for in B-School graduates</p>
                                    <p><span>Info-session</span> with the BITSoM Admissions team. Get all your questions on the program and the
                                        admissions process answered</p>
                                </div>
                            </td>
                        </tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>